author: David Nebauer
core-version: >=5.1.18
created: 20190426131316735
description: Filter operator enlistallowduplicates
list: readme license
modified: 20190426131316735
plugin-type: plugin
title: $:/plugins/.dtn/enlist-allow-duplicates
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/core/modules/filters/enlistallowduplicates.js": {
            "created": "20190426125210839",
            "text": "/*\\\ntitle: $:/core/modules/filters/enlistallowduplicates.js\ntype: application/javascript\nmodule-type: filteroperator\n\nFilter operator returning its operand parsed as a list, differs from the 'enlist' operator in that it does not remove duplicate list items\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nExport our filter function\n*/\nexports.enlistallowduplicates = function(source,operator,options) {\n\tvar list = $tw.utils.parseStringArray(operator.operand,true);\n\tif(operator.prefix === \"!\") {\n\t\tvar results = [];\n\t\tsource(function(tiddler,title) {\n\t\t\tif(list.indexOf(title) === -1) {\n\t\t\t\tresults.push(title);\n\t\t\t}\n\t\t});\n\t\treturn results;\n\t} else {\n\t\treturn list;\n\t}\n};\n\n})();\n",
            "title": "$:/core/modules/filters/enlistallowduplicates.js",
            "type": "application/javascript",
            "module-type": "filteroperator",
            "tags": "",
            "modified": "20190426125457201"
        },
        "$:/plugins/.dtn/enlist-allow-duplicates/license": {
            "created": "20190426114839398",
            "title": "$:/plugins/.dtn/enlist-allow-duplicates/license",
            "type": "text/vnd.tiddlywiki",
            "creator": "David Nebauer",
            "text": "This plugin is distributed under the same license as Tiddlywiki, the [[3-Clause BSD License|https://opensource.org/licenses/BSD-3-Clause]] (also known as //BSD-3-Clause//, the //New BSD License//, and the //Modified BSD License//):\n\n---\n\nCopyright 2019 David Nebauer\n\nRedistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n\n1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n\n2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\n\n3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\n\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \\\"AS IS\\\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
            "modified": "20190426125553909"
        },
        "$:/plugins/.dtn/enlist-allow-duplicates/readme": {
            "created": "20190426114908253",
            "title": "$:/plugins/.dtn/enlist-allow-duplicates/readme",
            "type": "text/vnd.tiddlywiki",
            "modified": "20190426125724827",
            "creator": "David Nebauer",
            "text": "Provides a drop-in replacement for the [[enlist|enlist Operator]] filter operator. The new filter operator, <<.op enlistallowduplicates>>, differs from <<.op enlist>> in that it does //not// remove duplicate list items, but retains them.\n\nThis filter operator relies on an undocumented feature of the <<.op \"$tw.utils.parseStringArray()\">> macro as defined in the <<.var boot/boot.js>> file. According to the release notes for Tiddlywiki version 5.1.18 ([[local|Release 5.1.18]], [[web|https://tiddlywiki.com/#Release%205.1.18]]), the //Developer Bug Fixes and Improvements// include:\n\n<<<\n[[Refactored|https://github.com/Jermolene/TiddlyWiki5/pull/2027]] `$tw.utils.parseStringArray()` to optionally allow non-unique entries\n<<<\n\nThe link in the release note is to the github pull request that altered  <<.op \"$tw.utils.parseStringArray()\">> to be optionally able to return list values that retain duplicate items.\n\nThe <<.op enlistallowduplicates>> filter operator provided by this plugin makes use of this undocumented optional behaviour of <<.op \"$tw.utils.parseStringArray()\">>."
        }
    }
}